# LIB-TeleBirr-Merchant

./: LIB_TeleBirrMerchant.sln
DB/: telebirrMerchant.backup
LIB_TeleBirrMerchant.API/: LIB_TeleBirrMerchant.API.csproj  Program.cs  Startup.cs  appsettings.json
LIB_TeleBirrMerchant.API/Controllers/: TeleBirrMerchantController.cs
LIB_TeleBirrMerchant.API/Helpers/: MinimumCountAttribute.cs
LIB_TeleBirrMerchant.API/Infrastructure/Extensions/: ServiceRegistrationExtension.cs
LIB_TeleBirrMerchant.API/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
LIB_TeleBirrMerchant.API/Infrastructure/Mapping/: AppMapping.cs
LIB_TeleBirrMerchant.API/Infrastructure/ServiceRegistration/: IServiceRegistration.cs  RegisterAPIResources.cs  RegisterCors.cs  RegisterDB.cs  RegisterSwagger.cs
LIB_TeleBirrMerchant.API/Properties/: launchSettings.json
LIB_TeleBirrMerchant.Application/: LIB_TeleBirrMerchant.Application.csproj
LIB_TeleBirrMerchant.Application/Interfaces/: IMerchantNameCheckService.cs  IMerchantOutgoingTransactionService.cs
LIB_TeleBirrMerchant.Application/Services/: MerchantNameCheckService.cs  MerchantOutgoingTransactionService.cs
LIB_TeleBirrMerchant.DAL/: LIB_TeleBirrMerchant.DAL.csproj
LIB_TeleBirrMerchant.DAL/Common/: IQueryableExtensions.cs  PagedResult.cs  QueryParameters.cs
LIB_TeleBirrMerchant.DAL/Contexts/: CBSDbContext.cs  TeleBirrMerchantDbContext.cs
LIB_TeleBirrMerchant.DAL/DTO/: NameCheckResponseDTO.cs  OutgoingTransfereDTO.cs  ResponseDTO.cs
LIB_TeleBirrMerchant.DAL/Entity/: AccountBranch.cs  MerchantNameCheck.cs  MerchantOutgoingTransaction.cs  MerchantOutgoingTransactionSimulation.cs  UserServices.cs  ValidateTransaction.cs
LIB_TeleBirrMerchant.DAL/Entity/Account/: User.cs
LIB_TeleBirrMerchant.DAL/Helper/: Pagination.cs  TeleBirrResponseCodeConst.cs
LIB_TeleBirrMerchant.DAL/Interface/: IMerchantNameCheckRepository.cs  IMerchantOutgoingTransactionRepository.cs
LIB_TeleBirrMerchant.DAL/Migrations/: 20250320122043_intail.Designer.cs  20250320122043_intail.cs  TeleBirrMerchantDbContextModelSnapshot.cs
LIB_TeleBirrMerchant.DAL/Paging/: PagedResponse.cs  PagingExtension.cs  PagingHelper.cs  QueryParameter.cs
LIB_TeleBirrMerchant.DAL/QueryParams/: SearchParams.cs
LIB_TeleBirrMerchant.Data/: LIB_TeleBirrMerchant.Infra.Data.csproj
LIB_TeleBirrMerchant.Data/Repository/: MerchantNameCheckRepository.cs  MerchantOutgoingTransactionRepository.cs
LIB_TeleBirr_Merchant.Web/: angular.json  package-lock.json  package.json  proxy.conf.json
LIB_TeleBirr_Merchant.Web/src/: index.html  styles.css
LIB_TeleBirr_Merchant.Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
LIB_TeleBirr_Merchant.Web/src/app/layouts/default/: default.component.css  default.component.html  default.component.ts  default.module.ts
LIB_TeleBirr_Merchant.Web/src/app/models/: data.model.ts
LIB_TeleBirr_Merchant.Web/src/app/modules/change-password/: change-password.component.css  change-password.component.ts
LIB_TeleBirr_Merchant.Web/src/app/modules/login/: login.component.css  login.component.html  login.component.ts
LIB_TeleBirr_Merchant.Web/src/app/modules/tele-birr-merchant/: tele-birr-merchant-routing.module.ts  tele-birr-merchant.module.ts
LIB_TeleBirr_Merchant.Web/src/app/modules/tele-birr-merchant/interceptors/: auth.interceptor.ts
LIB_TeleBirr_Merchant.Web/src/app/modules/tele-birr-merchant/services/: tele-birr-merchant.service.spec.ts  tele-birr-merchant.service.ts
LIB_TeleBirr_Merchant.Web/src/app/modules/tele-birr-merchant/tele-birr-merchant-approval/: tele-birr-merchant-approval.component.html  tele-birr-merchant-approval.component.spec.ts  tele-birr-merchant-approval.component.ts
LIB_TeleBirr_Merchant.Web/src/app/modules/tele-birr-merchant/tele-birr-merchant-report/: tele-birr-merchant-report.component.css  tele-birr-merchant-report.component.html  tele-birr-merchant-report.component.spec.ts  tele-birr-merchant-report.component.ts
LIB_TeleBirr_Merchant.Web/src/app/modules/tele-birr-merchant/tele-birr-merchant-request/: tele-birr-merchant-request.component.css  tele-birr-merchant-request.component.html  tele-birr-merchant-request.component.ts
LIB_TeleBirr_Merchant.Web/src/app/service/: CustomFana-auth-guard.service .ts  Ifrstransaction.service.ts  Mpesatransaction.service.ts  PdfReport.Service.ts  admin-auth-guard-second.service.ts  admin-auth-guard.service.ts  apiurl.service.ts  auth-guard.service.ts  auth.service.ts  login.service.ts  report-auth-guard.service.ts  report.service.ts  transaction.service.ts
LIB_TeleBirr_Merchant.Web/src/app/shared/: shared.module.ts
LIB_TeleBirr_Merchant.Web/src/app/shared/components/footer/: footer.component.html  footer.component.ts
LIB_TeleBirr_Merchant.Web/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
LIB_TeleBirr_Merchant.Web/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
LIB_TeleBirr_Merchant.Web/src/app/shared/components/un-authorized/: un-authorized.component.css  un-authorized.component.html
LIB_TeleBirr_Merchant.Web/src/assets/: styles.scss
LIB_TeleBirr_Merchant.Web/src/environments/: environment.prod.ts  environment.ts
UserManual/: Telebirr Merchant.docx
