<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_TeleBirrMerchant.Application\LIB_TeleBirrMerchant.Application.csproj" />
    <ProjectReference Include="..\LIB_TeleBirrMerchant.DAL\LIB_TeleBirrMerchant.DAL.csproj" />
  </ItemGroup>

</Project>
